mongoDbConnection = "mongodb+srv://shehzaib123:kb500Av4YgpG5hZk@cluster0.ybuyc.mongodb.net/?retryWrites=true&w=majority&appName=CommunityApp"

authenticationKey="abc123ABC"

CLOUDINARY_API_SECRET = "5rmIgAfAsl-O3y3EoS4i5AgKnSE"
CLOUDINARY_API_KEY="514265386468787"
CLOUDINARY_CLOUD_NAME="dxy3sjsig"


EMAIL_USER=shehzaibbutt222@gmail.com
EMAIL_PASSWORD=jmzb swzv itbw vhga

FRONTEND_URL=https://community-frontend-rho.vercel.app